<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Faugei Flower Shop</title>
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="assets/logo.png" alt="Faugei Logo" />
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About us</a></li>
      </ul>
    </nav>
    <div class="cart">
      <img src="assets/shopping-cart.png" alt="Cart Icon" />
      <span>Cart ($56)</span>
    </div>
  </header>